# PfxWebDAV

./: .gitmodules  README.md  pom.xml
PfxWebDAVAPI/: pom.xml
PfxWebDAVAPI/src/main/java/nl/ellipsis/webdav/: HttpHeaders.java
PfxWebDAVAPI/src/main/java/nl/ellipsis/webdav/util/: StatusEnum.java
PfxWebDAVAPI/src/main/resources/: PfxWebDAV.wadl  PfxWebDAV_v1.xsd
PfxWebDAVAPI/src/test/java/nl/ellipsis/webdav/util/: StatusEnumTest.java
