<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ellipsis.webdav</groupId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>PfxWebDAVAPI</module>
		<module>PfxWebDAVServer</module>
	</modules>
	<artifactId>PfxWebDAV</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache-commons-lang3.version>3.7</apache-commons-lang3.version>
		<apache-commons-io.version>2.6</apache-commons-io.version>
		<cxf.version>3.2.1</cxf.version>
		<cxf-xjc.version>3.2.0</cxf-xjc.version>
		<java.version>1.8</java.version>
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<jaxrs.version>2.1</jaxrs.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.12</log4j.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<slf4j.version>1.4.3</slf4j.version>
		<!-- internal modules -->
		<pfxwebdav-api.version>1.0.0-SNAPSHOT</pfxwebdav-api.version>
	</properties>
</project>
